# Lil-Wings

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  patrons.json  settings.gradle  stuff.json
common/: build.gradle
common/src/main/java/com/toadstoolstudios/lilwings/: LilWings.java  LilWingsClient.java
common/src/main/java/earth/terrarium/lilwings/: LilWings.java  LilWingsClient.java
common/src/main/resources/: lilwings.mixins.json
common/src/main/resources/assets/lilwings/animations/: patreon_butterfly.animation.json
common/src/main/resources/assets/lilwings/blockstates/: butter_block.json  butter_cauldron.json
common/src/main/resources/assets/lilwings/geo/: butterfly.geo.json  enderwing.geo.json  patreon_butterfly.geo.json  patron_butterfly.geo.json
common/src/main/resources/assets/lilwings/lang/: en_us.json  it_it.json
common/src/main/resources/data/lilwings/advancements/: butter.json
common/src/main/resources/data/lilwings/recipes/: aponi.json  aponi_wings.json  buternite.json  butter.json  butter_book.json  butter_gold_wings.json  butterfly_jar.json  butternite.json  butternite_block.json  cloudy_puff_elytra.json  cloudy_puff_wings.json  cotton_ball.json  crimson_cake.json  crystal_puff_wings.json  ender_string.json  ender_wing_elytra.json  ender_wing_wings.json  enderfly_net.json  gilded_butter.json  gold_applefly_elytra.json  gold_applefly_wings.json  golden_cake.json  grayling_flowering_elytra.json  grayling_flowering_wings.json  lantern_on_a_stick.json  painted_panther_elytra.json  painted_panther_wings.json  red_applefly_wings.json  shroom_skipper_wings.json  splurling_coal_ore.json  swamp_hopper_elytra.json  swampheal.json  white_fox_elytra.json  white_fox_wings.json
fabric/: build.gradle
fabric/src/main/java/com/toadstoolstudios/lilwings/: FabricButterflyElytra.java  FabricLilWings.java  FabricLilWingsClient.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/lilwings/recipes/: butterfly_net.json  cake.json  crimson_cake.json  golden_cake.json  grayling_blooming_elytra.json  grayling_blooming_wings.json  grayling_elytra.json  grayling_wings.json  paper_wings.json  swallow_tail_elytra.json  swallow_tail_wings.json  swamp_hopper_wings.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
mcmodsrepo/dev/willowworks/Lil-Wings/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/dev/willowworks/Lil-Wings/1.0.0/: Lil-Wings-1.0.0.jar.md5  Lil-Wings-1.0.0.jar.sha1  Lil-Wings-1.0.0.jar.sha256  Lil-Wings-1.0.0.jar.sha512  Lil-Wings-1.0.0.pom  Lil-Wings-1.0.0.pom.md5  Lil-Wings-1.0.0.pom.sha1  Lil-Wings-1.0.0.pom.sha256  Lil-Wings-1.0.0.pom.sha512
remappedSrc/dev/willowworks/lilwings/: LilWings.java
remappedSrc/dev/willowworks/lilwings/block/: ButterCauldron.java  ButterflyJarBlock.java  ButterflyJarBlockEntity.java  MilkCauldron.java
remappedSrc/dev/willowworks/lilwings/client/: LilWingsClient.java
remappedSrc/dev/willowworks/lilwings/client/entity/: ButterflyElytraLayer.java  ButterflyRenderer.java  JarEntityRenderer.java
remappedSrc/dev/willowworks/lilwings/client/item/: JarItemRenderer.java
remappedSrc/dev/willowworks/lilwings/client/model/: ButterflyModel.java
remappedSrc/dev/willowworks/lilwings/client/particle/: AmethystGrowProvider.java  BrownParticleProvider.java  GoldAppleHeartsProvider.java  LilSuspendedParticle.java
remappedSrc/dev/willowworks/lilwings/data/: ButterflyItems.java
remappedSrc/dev/willowworks/lilwings/entity/: ButterflyEntity.java
remappedSrc/dev/willowworks/lilwings/entity/effects/: CatchEffect.java  EnderflyCatchEffect.java
remappedSrc/dev/willowworks/lilwings/entity/goals/: ButterflyBreedGoal.java  FindFlowerGoal.java  GraylingFlowerGoal.java
remappedSrc/dev/willowworks/lilwings/entity/jareffects/: AponiJarEffect.java  AppleFlyJarEffect.java  ButterGoldJarEffect.java  CloudyPuffJarEffect.java  CrystalpuffJarEffect.java  EnderWingJarEffect.java  GoldAppleFlyJarEffect.java  GraylingJarEffect.java  JarEffect.java  PaintedPantherJarEffect.java  ShroomSkipperJarEffect.java  SwallowTailJarEffect.java  SwampHopperJarEffect.java  WhiteFoxJarEffect.java
remappedSrc/dev/willowworks/lilwings/item/: ButterflyElytra.java  ButterflyNetItem.java
remappedSrc/dev/willowworks/lilwings/registry/: LilWingsBlocks.java  LilWingsEntities.java  LilWingsItems.java  LilWingsParticles.java
remappedSrc/dev/willowworks/lilwings/registry/entity/: Butterfly.java
src/main/java/dev/willowworks/lilwings/: LilWings.java
src/main/java/dev/willowworks/lilwings/block/: ButterCauldron.java  ButterflyJarBlock.java  ButterflyJarBlockEntity.java  ButterflyJarItem.java  MilkCauldron.java
src/main/java/dev/willowworks/lilwings/client/: LilWingsClient.java  ModClient.java
src/main/java/dev/willowworks/lilwings/data/: ButterflyItems.java  DataGenerator.java
src/main/java/dev/willowworks/lilwings/entity/: ButterflyEntity.java
src/main/java/dev/willowworks/lilwings/item/: ButterflyElytra.java  ButterflyNetItem.java
src/main/java/dev/willowworks/lilwings/registry/: LilWingsBlocks.java  LilWingsEntities.java  LilWingsItems.java  LilWingsParticles.java  ModBlocks.java  ModEntities.java  ModItems.java  ModParticles.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/lilwings/animations/: butterfly_idle.animation.json
src/main/resources/assets/lilwings/blockstates/: butterfly_jar.json  butternite_block.json  crimson_cake.json  golden_cake.json  milk_cauldron.json
src/main/resources/assets/lilwings/geo/: butterfly.geo.json
src/main/resources/assets/lilwings/lang/: en_us.json
src/main/resources/assets/lilwings/models/block/: butter_block.json  butter_cauldron.json  butterfly_jar.json  crimson_cake_slice1.json  crimson_cake_slice2.json  (+7 more)
src/main/resources/assets/lilwings/particles/: amethyst_grow.json  goldapple_hearts.json
src/main/resources/data/lilwings/recipes/: butter_gold.json  crystal_puff.json  gilded_butter.json  red_applefly.json  shroom_skipper.json
(+339 files in other folders)
