org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2

archives_base_name=lilwings
mod_version=1.2.3
maven_group=com.toadstoolstudios

architectury_version=4.1.32

geckolib_fabric_version=geckolib-fabric-1.19:3.1.15
geckolib_forge_version=geckolib-forge-1.19:3.1.16
jei_version=9.7.0.195
rei_version=8.2.461
top_version=1.19-+
milk_lib_version=1.0.48

fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

forge_version=1.19.2-43.1.2
